{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-7LICTRT;Database=easyposdb;User ID= OLSOFT''brandon.bustos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
